{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ToDoList;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "Authentication": {
        "Google": {
            "ClientId": "1032281867333-nm5re9bp4bh94egcp142i29ooee3ld7q.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
